{
  "name": "mysterycommand",
  "version": "1.7.0",
  "description": "source code for my personal/portfolio website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysterycommand/mysterycommand.git"
  },
  "keywords": [
    "source",
    "code",
    "personal",
    "portfolio",
    "website",
    "react",
    "three"
  ],
  "author": "Matt Hayes <matt@mysterycommand.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/mysterycommand/mysterycommand/issues"
  },
  "homepage": "https://mysterycommand.com",
  "engines": {
    "node": ">=12",
    "npm": "6.14.4",
    "yarn": "1.22.4"
  },
  "scripts": {
    "clean": "rm -rf build/ coverage/",
    "reset": "yarn clean node_modules/ && yarn install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "screenshots": "node scripts/screenshots.js",
    "test": "react-scripts test",
    "lint": "eslint 'src/**/*.@(j|t)s?(x)'",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "reactSnap": {
    "waitFor": 3000
  },
  "dependencies": {
    "lodash": "4.17.19",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-icons": "3.10.0",
    "react-spring": "8.0.27",
    "react-three-fiber": "4.2.12",
    "three": "0.118.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.7",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/jest": "26.0.4",
    "@types/lodash": "4.14.157",
    "@types/node": "14.0.20",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.0.0",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "react-snap": "https://github.com/mysterycommand/react-snap#feat/shim-requestAnimationFrame",
    "semantic-release": "17.1.1",
    "semantic-release-github-pr": "6.0.1",
    "typescript": "3.9.6"
  }
}
